{
  "private": true,
  "scripts": {
    "dev": "cd yourtube && npm run dev",
    "build": "cd yourtube && npm run build",
    "start": "cd yourtube && npm run start"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "firebase-admin": "^14.0.0"
  }
}
